@import 'variables';

#calendar-sec
    display: flex
    width: 100%
    justify-content: space-between
    font-family: $fira
    color: $head-color

    button
        color: inherit
        padding .5rem
        font-size: 2rem
        width: 10%
        color: $home-btn
    #calendar
        width: 80%
        display: grid
        grid-template-columns: repeat(6,1fr)
        text-align: center
        div
            border-radius: 2px
            padding: .2rem
            margin-left: 5px
            background: #e0e0e3
