@import 'variables';

#home
    height: 100vh
    text-align: center
    background: url(../img/BG.png) 
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    div
        padding: 4rem 2rem 0
        margin-bottom: -3rem
        img
            width: 100%
    h1
        font-family: $fira
        font-weight: 400
        color: $head-color
        span
            font-weight: 900
    p 
        margin: 1rem auto
        color: $para-color
        font-family: $roboto
    a
        padding: .5rem 1rem
        width: 80%
        border-radius: 20px
        font-size: 1.2rem
        font-family: $fira
        img
            margin-left: 1rem
    a:first-of-type
        background: $white
        color: $home-btn
        margin: 12rem auto 1rem
    a:last-of-type
        margin-bottom: 10vh
        background: #5DA98B
        font-weight: 700
        color: $white


    
