#medikamente

    .grid-container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 230px 
        grid-gap: 30px


    
    .icon-wrap
        height: 155px
        border-radius: 10px
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        small
            position: absolute
            bottom: 16px
            left: 16px

    .icon-wrap-purple
        background: #F0E5FA

    .icon-wrap-yellow
        background: #FDEEE0
    
    .dark-purple
        color:#994EDF

    .dark-yellow
        color:#F29949
        
    .green
        #36B37E

    .red
        #F2495D

    article > p
        font-size: 0.75rem
    
    .mb-10
        margin-bottom: 10px