@import 'variables'; 

.active
    color: $green-btn

nav
    width: 100%   
    position: sticky
    bottom: 0
     left: 0
    right: 0
    font-family: $nav-ff
    font-size: .8rem
    color: $nav-color
    padding: .8rem .2rem
    border-top: 1px solid grey
    background: $white
    ul 
        display: flex
        justify-content: space-around
        align-items: baseline
        li
            text-align: center

       


        