@import 'variables';

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: .8rem
    font-family: $fira
    position: sticky
    color: $head-color
    top: 0
    left: 0
    right: 0
    z-index: 999
    border-bottom: 1px solid grey
    background: $white
    img
        width: 4rem
        border-radius: 50%
    h3
        font-weight: 400
        span
            font-weight: 700
    p
        font-weight: 700

    a
       font-weight: 700 

