
*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
    cursor: pointer
    display: inline-block
button
    background-color: transparent
    color: inherit
    border-width: 0
    cursor: pointer
input
    box-sizing: border-box
input, textarea
    outline: none
ul, ol, dd
    list-style: none
cite
    font-style: normal