
$nav-ff: 'Open Sans', sans-serif;
$roboto: 'Roboto', sans-serif;
$fira: 'Fira Sans', sans-serif;

$head-color: #314259
$para-color: #B1BDC6
$home-btn: #4A4A4A
$white: #ffffff
$nav-color: #797979
$green-btn: #79CCAA



