@import 'variables';

#webpage
    
    padding: 5vh 10rem
    min-height: 100vh
    background: #79CCAA
    display: flex
    justify-content: space-evenly
    align-items: center
    text-align: center
    font-family: $fira
    .text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    h1
        font-size: 3rem
        color: $head-color
        margin-bottom: 2vh
    h2 
        font-size: 2rem 
        margin-top: -2rem
        margin-bottom: 5vh
        color: white
    .phone
        width: 75%
        transform: rotate(-5deg);
    .appstore
        width: 12rem

